{
  "app_title": "مدير تأجير السيارات",
  "app_subtitle": "نظام إدارة احترافي",
  "online_status": "متصل",
  "copyright": "© 2025 مدير تأجير السيارات",
  
  "common": {
    "required_field": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "invalid_number": "يرجى إدخال رقم صحيح",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "saving": "جاري الحفظ...",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "close": "إغلاق",
    "edit": "تعديل",
    "delete": "حذف",
    "add": "إضافة",
    "update": "تحديث",
    "search": "بحث",
    "filter": "تصفية",
    "clear": "مسح",
    "reset": "إعادة تعيين",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "ok": "موافق",
    "yes": "نعم",
    "no": "لا"
  },
  
  "navigation": {
    "dashboard": "لوحة التحكم",
    "vehicles": "المركبات",
    "customers": "العملاء",
    "rentals": "الإيجارات",
    "calendar": "التقويم",
    "statistics": "الإحصائيات"
  },
  
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome_title": "مرحباً بك في مدير تأجير السيارات",
    "welcome_subtitle": "إدارة أسطولك وعملائك وإيجاراتك بسهولة",
    "manage_business": "إدارة عملك",
    "quick_overview": "نظرة سريعة",
    "quick_actions": "إجراءات سريعة",
    "total_vehicles": "إجمالي المركبات",
    "active_rentals": "الإيجارات النشطة",
    "available_vehicles": "المركبات المتاحة",
    "total_revenue": "إجمالي الإيرادات",
    "add_new_rental": "إيجار جديد",
    "create_new_rental": "إنشاء عقد إيجار جديد",
    "add_vehicle": "إضافة مركبة",
    "register_new_vehicle": "تسجيل مركبة جديدة",
    "add_customer": "إضافة عميل",
    "register_new_customer": "تسجيل عميل جديد",
    "view_statistics": "عرض الإحصائيات",
    "check_business_metrics": "فحص مقاييس عملك"
  },
  
  "vehicles": {
    "title": "إدارة الأسطول",
    "subtitle": "إدارة أسطول المركبات وتتبع الصيانة",
    "addVehicle": "إضافة مركبة",
    "searchHint": "البحث عن المركبات بالماركة أو الموديل أو اللوحة...",
    "allStatus": "جميع الحالات",
    "available": "متاح",
    "rented": "مؤجر",
    "maintenance": "صيانة",
    "loadingVehicles": "جاري تحميل المركبات...",
    "noVehiclesFound": "لم يتم العثور على مركبات",
    "tryAdjustingFilters": "حاول تعديل البحث أو الفلاتر",
    "errorLoadingVehicles": "خطأ في تحميل المركبات",
    "vehicleImage": "صورة المركبة",
    "failedToLoadImage": "فشل في تحميل الصورة",
    "noCarImage": "لا توجد صورة سيارة",
    "maintenanceRecords": "سجلات الصيانة",
    "deleteVehicle": "حذف المركبة",
    "confirmDelete": "هل أنت متأكد من حذف",
    "year": "السنة",
    "color": "اللون",
    "mileage": "المسافة المقطوعة",
    "rate": "السعر",
    "status": "الحالة",
    "licensePlate": "رقم اللوحة",
    "dailyRate": "السعر اليومي",
    "currentMileage": "المسافة الحالية",
    "edit": "تعديل",
    "delete": "حذف",
    "cancel": "إلغاء",
    "close": "إغلاق"
  },
  
            "customers": {
            "title": "إدارة العملاء",
            "subtitle": "إدارة معلومات العملاء وتفاصيل رخصة القيادة",
            "addCustomer": "إضافة عميل",
            "editCustomer": "تعديل العميل",
            "searchAndFilter": "البحث والفلترة",
            "searchHint": "البحث عن العملاء بالاسم أو الهاتف أو البريد الإلكتروني...",
            "loadingCustomers": "جاري تحميل العملاء...",
            "noCustomersFound": "لم يتم العثور على عملاء",
            "tryAdjustingSearch": "حاول تعديل البحث أو إضافة عميل جديد",
            "errorLoadingCustomers": "خطأ في تحميل العملاء",
            "deleteCustomerTitle": "حذف العميل",
            "deleteCustomerConfirmation": "هل أنت متأكد من حذف",
            "close": "إغلاق",
            "cancel": "إلغاء",
            "driverLicenseCard": "بطاقة رخصة القيادة",
            "licenseCard": "بطاقة الرخصة",
            "uploadDriverLicense": "رفع صورة رخصة القيادة",
            "failedToLoadImage": "فشل في تحميل الصورة",
            "noLicenseImage": "لا توجد صورة رخصة",
            "fullName": "الاسم الكامل",
            "phoneNumber": "رقم الهاتف",
            "emailAddress": "عنوان البريد الإلكتروني",
            "driverLicenseNumber": "رقم رخصة القيادة",
            "address": "العنوان",
            "phone": "الهاتف",
            "email": "البريد الإلكتروني",
            "license": "الرخصة",
            "licenseNumber": "رقم الرخصة"
  },
  
  "rentals": {
    "title": "إدارة الإيجارات",
    "subtitle": "إدارة عقود الإيجار وتتبع المدفوعات",
    "newRental": "إيجار جديد",
    "searchAndFilter": "البحث والفلترة",
    "searchHint": "البحث عن الإيجارات بالعميل أو المركبة أو المعرف...",
    "statusFilter": "فلتر الحالة",
    "allStatus": "جميع الحالات",
    "loadingRentals": "جاري تحميل الإيجارات...",
    "noRentalsFound": "لم يتم العثور على إيجارات",
    "tryAdjustingSearch": "حاول تعديل البحث أو إنشاء إيجار جديد",
    "errorLoadingRentals": "خطأ في تحميل الإيجارات",
    "deleteRentalTitle": "حذف الإيجار",
    "deleteRentalConfirmation": "هل أنت متأكد من حذف الإيجار",
    "contractGeneratedTitle": "تم إنشاء عقد الإيجار",
    "contractGeneratedOptions": "ماذا تريد أن تفعل بالعقد؟",
    "print": "طباعة",
    "save": "حفظ",
    "contractSaved": "تم حفظ العقد في",
    "errorGeneratingContract": "خطأ في إنشاء العقد",
    "rentalDetailsTitle": "تفاصيل الإيجار",
    "status": "الحالة",
    "paymentStatus": "حالة الدفع",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "totalCost": "التكلفة الإجمالية",
    "amountPaid": "المبلغ المدفوع",
    "remaining": "متبقي",
    "securityDeposit": "الوديعة الأمنية",
    "startMileage": "المسافة عند البداية",
    "endMileage": "المسافة عند النهاية",
    "distanceTraveled": "المسافة المقطوعة",
    "customer": "العميل",
    "vehicle": "المركبة",
    "cancel": "إلغاء",
    "delete": "حذف",
    "close": "إغلاق",
    "active": "نشط",
    "completed": "مكتمل",
    "contract": "العقد",
    "paid": "مدفوع",
    "pending": "في الانتظار",
    "paidStatus": "مدفوع",
    "unknownCustomer": "عميل غير معروف",
    "unknownVehicle": "مركبة غير معروفة",
    "payment": "الدفع",
    "complete": "إكمال"
  },
  
  "calendar": {
    "title": "تقويم التوفر",
    "subtitle": "تتبع توفر المركبات وجداول الإيجار",
    "filters": "المرشحات",
    "allVehicles": "جميع المركبات",
    "loadingVehicles": "جاري تحميل المركبات...",
    "allStatus": "جميع الحالات",
    "noRentalsScheduled": "لا توجد إيجارات مجدولة",
    "thisDayAvailable": "هذا اليوم متاح للإيجارات الجديدة",
    "rentals": "إيجارات",
    "rental": "إيجار",
    "total": "الإجمالي",
    "close": "إغلاق",
    "legend": "المفتاح",
    "available": "متاح",
    "rented": "مؤجر",
    "completed": "مكتمل",
    "maintenance": "صيانة",
    "active": "نشط",
    "month": "شهر",
    "twoWeeks": "أسبوعان",
    "week": "أسبوع",
    "currentMonth": "{month} {year}",
    "searchPlaceholder": "البحث عن المركبات بالماركة أو الموديل أو اللوحة...",
    "availableForRentals": "هذا اليوم متاح للإيجارات الجديدة",
    "rentalsScheduled": "{count} إيجار(ات) مجدول(ة)",
    "noRentalsForDay": "لا توجد إيجارات مجدولة لهذا اليوم"
  },
  
  "forms": {
    "add": "إضافة",
    "update": "تحديث",
    "edit": "تعديل",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "save": "حفظ",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "select": "اختيار",
    "remove": "إزالة",
    "delete": "حذف",
    "upload": "رفع",
    "download": "تحميل",
    "print": "طباعة",
    "generate": "إنشاء",
    "complete": "إكمال",
    "payment": "دفع",
    "title": "العنوان",
    "description": "الوصف",
    "amount": "المبلغ",
    "category": "الفئة",
    "date": "التاريخ"
  },
  
  "image_picker": {
    "select_image": "اختيار صورة",
    "processing_image": "معالجة الصورة...",
    "no_image_selected": "لم يتم اختيار صورة",
    "click_to_add": "انقر على \"اختيار صورة\" للإضافة",
    "failed_to_load": "فشل في تحميل الصورة",
    "select_new_image": "يرجى اختيار صورة جديدة",
    "valid_image_file": "يرجى اختيار ملف صورة صالح",
    "image_size_limit": "يجب أن يكون حجم الصورة أقل من 10 ميجابايت",
    "error_selecting": "خطأ في اختيار الصورة",
    "error_removing": "خطأ في إزالة الصورة",
    "image_loaded": "تم تحميل الصورة",
    "size": "الحجم"
  },
  
  "validation": {
    "required_field": "هذا الحقل مطلوب",
    "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "invalid_phone": "يرجى إدخال رقم هاتف صالح",
    "invalid_year": "يرجى إدخال سنة صالحة",
    "invalid_rate": "يرجى إدخال سعر صالح",
    "invalid_mileage": "يرجى إدخال مسافة صالحة",
    "year_range": "يرجى إدخال سنة بين 1900 و {maxYear}",
    "positive_number": "يرجى إدخال رقم موجب",
    "min_length": "يجب أن يحتوي على {min} أحرف على الأقل",
    "max_length": "يجب ألا يتجاوز {max} حرف"
  },
  
  "messages": {
    "success": "نجح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "loading": "جاري التحميل...",
    "no_data": "لا توجد بيانات متاحة",
    "try_again": "يرجى المحاولة مرة أخرى",
    "operation_successful": "تمت العملية بنجاح",
    "operation_failed": "فشلت العملية",
    "data_saved": "تم حفظ البيانات بنجاح",
    "data_deleted": "تم حذف البيانات بنجاح",
    "changes_saved": "تم حفظ التغييرات بنجاح",
    "unsaved_changes": "لديك تغييرات غير محفوظة",
    "confirm_delete": "هل أنت متأكد من حذف هذا العنصر؟",
    "confirm_action": "هل أنت متأكد من تنفيذ هذا الإجراء؟",
    "action_cannot_undone": "لا يمكن التراجع عن هذا الإجراء"
  },
  
  "payment": {
    "title": "تحصيل الدفع",
    "rental_summary": "ملخص الإيجار",
    "total_cost": "التكلفة الإجمالية",
    "amount_paid": "المبلغ المدفوع",
    "remaining_balance": "الرصيد المتبقي",
    "payment_amount": "مبلغ الدفع",
    "new_amount_paid": "المبلغ الجديد المدفوع",
    "new_balance": "الرصيد الجديد",
    "security_deposit": "الوديعة الأمنية",
    "security_deposit_note": "ملاحظة: سيتم إرجاع الوديعة الأمنية عند إرجاع المركبة",
    "payment_successful": "تم تسجيل الدفع بنجاح",
    "invalid_amount": "يرجى إدخال مبلغ دفع صالح",
    "amount_exceeds_balance": "مبلغ الدفع يتجاوز الرصيد المتبقي",
    "paid": "مدفوع",
    "pending": "معلق",
    "overdue": "متأخر"
  },
  
  "completion": {
    "title": "إكمال الإيجار",
    "rental_summary": "ملخص الإيجار",
    "start_mileage": "المسافة عند البداية",
    "end_mileage": "المسافة عند النهاية (كم)",
    "distance_traveled": "المسافة المقطوعة",
    "original_cost": "التكلفة الأصلية",
    "final_cost": "التكلفة النهائية",
    "additional_charges": "رسوم إضافية",
    "additional_charges_note": "حدد إذا كانت هناك رسوم إضافية تتجاوز التكلفة الأصلية",
    "security_deposit_return": "سيتم إرجاع الوديعة الأمنية للعميل",
    "completion_successful": "تم إكمال الإيجار بنجاح",
    "invalid_mileage": "يرجى إدخال مسافة نهاية صالحة",
    "mileage_less_than_start": "لا يمكن أن تكون مسافة النهاية أقل من مسافة البداية",
    "confirm_completion": "تأكيد إكمال الإيجار",
    "completion_message": "هل أنت متأكد من إكمال هذا الإيجار؟ سيؤدي هذا إلى تحديد الإيجار كمكتمل وتحديث حالة المركبة.",
    "final_cost_note": "إذا كانت هناك رسوم إضافية، أدخل التكلفة الإجمالية النهائية بما في ذلك جميع الرسوم."
  },
  
  "maintenance": {
    "title": "سجل الصيانة",
    "type": "النوع",
    "date_of_service": "تاريخ الخدمة",
    "next_due_date": "تاريخ الاستحقاق التالي (اختياري)",
    "notes": "ملاحظات",
    "maintenance_types": {
      "oil_change": "تغيير الزيت",
      "tire_rotation": "دوران الإطارات",
      "brake_service": "خدمة الفرامل",
      "inspection": "فحص",
      "repair": "إصلاح",
      "other": "أخرى"
    },
    "record_added": "تم إضافة سجل الصيانة بنجاح",
    "invalid_date": "يرجى إدخال تاريخ صالح",
    "future_date": "لا يمكن أن يكون التاريخ في المستقبل"
  },
  
                "statistics": {
    "title": "إحصائيات الأعمال",
    "subtitle": "تتبع أداء عملك والمقاييس المالية",
    "add_expense": "إضافة مصروف",
    "loading_statistics": "جاري تحميل الإحصائيات...",
    "error_loading_statistics": "خطأ في تحميل الإحصائيات",
    "revenue_overview": "نظرة عامة على الإيرادات",
    "total_revenue": "إجمالي الإيرادات",
    "from_rentals": "من",
    "average_rental": "متوسط الإيجار",
    "per_rental": "لكل إيجار",
    "active_rentals": "الإيجارات النشطة",
    "currently_active": "نشط حالياً",
    "payment_status": "حالة الدفع",
    "paid_amount": "المبلغ المدفوع",
    "collected": "محصل",
    "pending_amount": "المبلغ المعلق",
    "outstanding_balance": "الرصيد المستحق",
    "security_deposits": "الودائع الأمنية",
    "total_held": "إجمالي المحتفظ به",
    "expenses_profit": "المصروفات والأرباح",
    "total_expenses": "إجمالي المصروفات",
    "expenses": "مصروفات",
    "net_profit": "صافي الربح",
    "after_expenses": "بعد المصروفات",
    "profit_margin": "هامش الربح",
    "profit_percentage": "نسبة الربح",
    "expense_categories": "فئات المصروفات",
    "monthly_trend": "الاتجاه الشهري",
    "recent_transactions": "المعاملات الأخيرة",
    "vehicle_performance": "أداء المركبات",
    "expense_breakdown": "تفصيل المصروفات",
    "revenue_trend": "اتجاه الإيرادات",
    "no_recent_transactions": "لا توجد معاملات حديثة",
    "rental_id": "الإيجار",
    "vehicle_utilization": "استخدام المركبات",
    "utilization_rate": "معدل الاستخدام",
    "available": "متاح",
    "rented": "مؤجر",
    "maintenance": "صيانة",
    "revenue": "الإيرادات",
    "rentals": "الإيجارات",
    "vehicles": "المركبات",
    "customers": "العملاء",
    "monthly_revenue": "الإيرادات الشهرية",
    "total_rentals": "إجمالي الإيجارات",
    "active_rentals": "الإيجارات النشطة",
    "completed_rentals": "الإيجارات المكتملة",
    "total_vehicles": "إجمالي المركبات",
    "available_vehicles": "المركبات المتاحة",
    "rented_vehicles": "المركبات المؤجرة",
    "maintenance_vehicles": "المركبات في الصيانة",
    "total_customers": "إجمالي العملاء",
    "new_customers": "العملاء الجدد",
    "top_vehicles": "أفضل المركبات",
    "top_customers": "أفضل العملاء",
    "recent_activity": "النشاط الأخير",
    "this_week": "هذا الأسبوع",
    "this_month": "هذا الشهر",
    "this_year": "هذا العام",
    "all_time": "كل الوقت"
  },
  
  "language": {
    "english": "English",
    "french": "Français",
    "arabic": "العربية",
    "language": "اللغة",
    "select_language": "اختيار اللغة"
  },
  
  "settings": {
    "title": "الإعدادات",
    "language": "اللغة",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "notifications": "الإشعارات",
    "data_management": "إدارة البيانات",
    "export_data": "تصدير البيانات",
    "import_data": "استيراد البيانات",
    "backup_data": "نسخ احتياطي للبيانات",
    "restore_data": "استعادة البيانات",
    "clear_data": "مسح جميع البيانات",
    "about": "حول",
    "version": "الإصدار",
    "developer": "المطور"
  },
  
  "company_settings": {
    "title": "إعدادات الشركة",
    "subtitle": "تكوين معلومات شركتك للعقود والمستندات",
    "company_information": "معلومات الشركة",
    "company_name": "اسم الشركة",
    "company_name_hint": "أدخل اسم شركتك",
    "company_address": "عنوان الشركة",
    "company_address_hint": "أدخل عنوان شركتك",
    "company_phone": "هاتف الشركة",
    "company_phone_hint": "أدخل رقم هاتف شركتك",
    "save_settings": "حفظ الإعدادات",
    "settings_saved": "تم حفظ الإعدادات بنجاح",
    "error_saving": "خطأ في حفظ الإعدادات",
    "loading_settings": "جاري تحميل الإعدادات...",
    "error_loading": "خطأ في تحميل الإعدادات",
    "reset_to_defaults": "إعادة تعيين إلى الافتراضي",
    "confirm_reset": "هل أنت متأكد من إعادة تعيين جميع الإعدادات إلى الافتراضي؟",
    "reset_confirmed": "تم إعادة تعيين الإعدادات إلى الافتراضي",
    "company_logo": "شعار الشركة",
    "upload_logo": "رفع الشعار",
    "remove_logo": "إزالة الشعار",
    "logo_hint": "ارفع شعار شركتك للعقود",
    "logo_uploaded": "تم رفع الشعار بنجاح",
    "logo_removed": "تم إزالة الشعار بنجاح",
    "logo_error": "خطأ في رفع الشعار",
    "company_details": "تفاصيل الشركة",
    "no_logo": "لا يوجد شعار",
    "test_company_settings": "اختبار إعدادات الشركة"
  },

  "notifications": {
    "title": "الإشعارات",
    "subtitle": "إدارة الإشعارات والتنبيهات",
    "refresh": "تحديث",
    "settings": "الإعدادات",
    "clear_all": "مسح الكل",
    "loading_notifications": "جاري تحميل الإشعارات...",
    "no_scheduled_notifications": "لا توجد إشعارات مجدولة",
    "no_notifications_message": "ستظهر جميع الإشعارات هنا عند جدولتها",
    "notification_details": "تفاصيل الإشعار",
    "scheduled": "مجدول",
    "view_details": "عرض التفاصيل",
    "cancel_notification": "إلغاء",
    "clear_all_notifications": "مسح جميع الإشعارات",
    "clear_all_confirm": "هل أنت متأكد من إلغاء جميع الإشعارات المجدولة؟",
    "notification_cancelled": "تم إلغاء الإشعار بنجاح",
    "notification_cancelled_error": "فشل في إلغاء الإشعار",
    "all_notifications_cleared": "تم مسح جميع الإشعارات بنجاح",
    "clear_notifications_error": "فشل في مسح الإشعارات",
    "notification_types": {
      "rental": "الإيجار",
      "maintenance": "الصيانة",
      "license": "الرخصة",
      "insurance": "التأمين",
      "general": "عام"
    }
  },

  "dashboard": {
    "title": "لوحة التحكم",
    "welcome_title": "مرحباً بك في مدير تأجير السيارات",
    "welcome_subtitle": "إدارة أسطولك وعملائك والإيجارات بسهولة",
    "manage_business": "إدارة عملك",
    "quick_overview": "نظرة عامة سريعة",
    "quick_actions": "الإجراءات السريعة",
    "total_vehicles": "إجمالي المركبات",
    "active_rentals": "الإيجارات النشطة",
    "available_vehicles": "المركبات المتاحة",
    "total_revenue": "إجمالي الإيرادات",
    "add_new_rental": "إضافة إيجار جديد",
    "create_new_rental": "إنشاء اتفاقية إيجار جديدة",
    "add_vehicle": "إضافة مركبة",
    "register_new_vehicle": "تسجيل مركبة جديدة",
    "add_customer": "إضافة عميل",
    "register_new_customer": "تسجيل عميل جديد",
    "view_statistics": "عرض الإحصائيات",
    "check_business_metrics": "تحقق من مقاييس عملك",
    "business_active": "العمل نشط",
    "recent_activity": "النشاط الأخير",
    "last_7_days": "آخر 7 أيام",
    "available": "متاح",
    "completed": "مكتمل",
    "in_maintenance": "في الصيانة",
    "this_month": "هذا الشهر"
  }
} 