{
  "app_title": "Gestionnaire de Location de Voitures",
  "app_subtitle": "Système de Gestion Professionnel",
  "online_status": "En ligne",
  "copyright": "© 2025 Gestionnaire de Location de Voitures",
  
  "common": {
    "required_field": "Ce champ est requis",
    "invalid_email": "Veuillez entrer une adresse email valide",
    "invalid_number": "Veuillez entrer un nombre valide",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Sauvegarder",
    "saving": "Sauvegarde...",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "close": "Fermer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "add": "Ajouter",
    "update": "Mettre à jour",
    "search": "Rechercher",
    "filter": "Filtrer",
    "clear": "Effacer",
    "reset": "Réinitialiser",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "submit": "Soumettre",
    "ok": "OK",
    "yes": "Oui",
    "no": "Non"
  },
  
  "navigation": {
    "dashboard": "Tableau de Bord",
    "vehicles": "Véhicules",
    "customers": "Clients",
    "rentals": "Locations",
    "calendar": "Calendrier",
    "statistics": "Statistiques"
  },
  
  "dashboard": {
    "title": "Tableau de Bord",
    "welcome_title": "Bienvenue dans le Gestionnaire de Location de Voitures",
    "welcome_subtitle": "Gérez votre flotte, vos clients et vos locations en toute simplicité",
    "manage_business": "Gérez votre entreprise",
    "quick_overview": "Aperçu Rapide",
    "quick_actions": "Actions Rapides",
    "total_vehicles": "Total des Véhicules",
    "active_rentals": "Locations Actives",
    "available_vehicles": "Véhicules Disponibles",
    "total_revenue": "Revenus Totaux",
    "add_new_rental": "Nouvelle Location",
    "create_new_rental": "Créer un nouveau contrat de location",
    "add_vehicle": "Ajouter un Véhicule",
    "register_new_vehicle": "Enregistrer un nouveau véhicule",
    "add_customer": "Ajouter un Client",
    "register_new_customer": "Enregistrer un nouveau client",
    "view_statistics": "Voir les Statistiques",
    "check_business_metrics": "Vérifier vos métriques commerciales"
  },
  
  "vehicles": {
    "title": "Gestion de Flotte",
    "subtitle": "Gérez votre flotte de véhicules et suivez la maintenance",
    "addVehicle": "Ajouter un Véhicule",
    "searchHint": "Rechercher des véhicules par marque, modèle ou plaque...",
    "allStatus": "Tous les Statuts",
    "available": "Disponible",
    "rented": "Loué",
    "maintenance": "Maintenance",
    "loadingVehicles": "Chargement des véhicules...",
    "noVehiclesFound": "Aucun véhicule trouvé",
    "tryAdjustingFilters": "Essayez d'ajuster votre recherche ou vos filtres",
    "errorLoadingVehicles": "Erreur lors du chargement des véhicules",
    "vehicleImage": "Image du Véhicule",
    "failedToLoadImage": "Échec du chargement de l'image",
    "noCarImage": "Aucune image de voiture",
    "maintenanceRecords": "Dossiers de Maintenance",
    "deleteVehicle": "Supprimer le Véhicule",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer",
    "year": "Année",
    "color": "Couleur",
    "mileage": "Kilométrage",
    "rate": "Tarif",
    "status": "Statut",
    "licensePlate": "Plaque d'Immatriculation",
    "dailyRate": "Tarif Journalier",
    "currentMileage": "Kilométrage Actuel",
    "edit": "Modifier",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "close": "Fermer"
  },
  
            "customers": {
            "title": "Gestion des Clients",
            "subtitle": "Gérez les informations des clients et les détails du permis",
            "addCustomer": "Ajouter un Client",
            "editCustomer": "Modifier le Client",
            "searchAndFilter": "Recherche et Filtres",
            "searchHint": "Rechercher des clients par nom, téléphone ou email...",
            "loadingCustomers": "Chargement des clients...",
            "noCustomersFound": "Aucun client trouvé",
            "tryAdjustingSearch": "Essayez d'ajuster votre recherche ou d'ajouter un nouveau client",
            "errorLoadingCustomers": "Erreur lors du chargement des clients",
            "deleteCustomerTitle": "Supprimer le Client",
            "deleteCustomerConfirmation": "Êtes-vous sûr de vouloir supprimer",
            "close": "Fermer",
            "cancel": "Annuler",
            "driverLicenseCard": "Carte de Permis de Conduire",
            "licenseCard": "Carte de Permis",
            "uploadDriverLicense": "Télécharger l'image du permis de conduire",
            "failedToLoadImage": "Échec du chargement de l'image",
            "noLicenseImage": "Aucune image de permis",
            "fullName": "Nom Complet",
            "phoneNumber": "Numéro de Téléphone",
            "emailAddress": "Adresse Email",
            "driverLicenseNumber": "Numéro de Permis de Conduire",
            "address": "Adresse",
            "phone": "Téléphone",
            "email": "Email",
            "license": "Permis",
            "licenseNumber": "Numéro de Permis"
  },
  
  "rentals": {
    "title": "Gestion des Locations",
    "subtitle": "Gérez les contrats de location et suivez les paiements",
    "newRental": "Nouvelle Location",
    "searchAndFilter": "Rechercher et Filtrer",
    "searchHint": "Rechercher des locations par client, véhicule ou ID...",
    "statusFilter": "Filtre de Statut",
    "allStatus": "Tous les Statuts",
    "loadingRentals": "Chargement des locations...",
    "noRentalsFound": "Aucune location trouvée",
    "tryAdjustingSearch": "Essayez d'ajuster votre recherche ou de créer une nouvelle location",
    "errorLoadingRentals": "Erreur lors du chargement des locations",
    "deleteRentalTitle": "Supprimer la Location",
    "deleteRentalConfirmation": "Êtes-vous sûr de vouloir supprimer la location",
    "contractGeneratedTitle": "Contrat de Location Généré",
    "contractGeneratedOptions": "Que souhaitez-vous faire avec le contrat ?",
    "print": "Imprimer",
    "save": "Enregistrer",
    "contractSaved": "Contrat enregistré dans",
    "errorGeneratingContract": "Erreur lors de la génération du contrat",
    "rentalDetailsTitle": "Détails de la Location",
    "status": "Statut",
    "paymentStatus": "Statut du Paiement",
    "startDate": "Date de Début",
    "endDate": "Date de Fin",
    "totalCost": "Coût Total",
    "amountPaid": "Montant Payé",
    "remaining": "Restant",
    "securityDeposit": "Dépôt de Garantie",
    "startMileage": "Kilométrage de Départ",
    "endMileage": "Kilométrage de Fin",
    "distanceTraveled": "Distance Parcourue",
    "customer": "Client",
    "vehicle": "Véhicule",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "close": "Fermer",
    "active": "Active",
    "completed": "Terminée",
    "contract": "Contrat",
    "paid": "Payé",
    "pending": "En Attente",
    "paidStatus": "Payé",
    "unknownCustomer": "Client Inconnu",
    "unknownVehicle": "Véhicule Inconnu",
    "payment": "Paiement",
    "complete": "Terminer"
  },
  
  "calendar": {
    "title": "Calendrier de Disponibilité",
    "subtitle": "Suivez la disponibilité des véhicules et les horaires de location",
    "filters": "Filtres",
    "allVehicles": "Tous les Véhicules",
    "loadingVehicles": "Chargement des véhicules...",
    "allStatus": "Tous les Statuts",
    "noRentalsScheduled": "Aucune location programmée",
    "thisDayAvailable": "Ce jour est disponible pour de nouvelles locations",
    "rentals": "locations",
    "rental": "location",
    "total": "Total",
    "close": "Fermer",
    "legend": "Légende",
    "available": "Disponible",
    "rented": "Loué",
    "completed": "Terminé",
    "maintenance": "Maintenance",
    "active": "Active",
    "month": "Mois",
    "twoWeeks": "2 Semaines",
    "week": "Semaine",
    "currentMonth": "{month} {year}",
    "searchPlaceholder": "Rechercher des véhicules par marque, modèle ou plaque...",
    "availableForRentals": "Ce jour est disponible pour de nouvelles locations",
    "rentalsScheduled": "{count} location(s) programmée(s)",
    "noRentalsForDay": "Aucune location programmée pour ce jour"
  },
  
  "forms": {
    "add": "Ajouter",
    "update": "Mettre à Jour",
    "edit": "Modifier",
    "cancel": "Annuler",
    "close": "Fermer",
    "save": "Enregistrer",
    "submit": "Soumettre",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "select": "Sélectionner",
    "remove": "Supprimer",
    "delete": "Supprimer",
    "upload": "Télécharger",
    "download": "Télécharger",
    "print": "Imprimer",
    "generate": "Générer",
    "complete": "Terminer",
    "payment": "Paiement",
    "title": "Titre",
    "description": "Description",
    "amount": "Montant",
    "category": "Catégorie",
    "date": "Date"
  },
  
  "image_picker": {
    "select_image": "Sélectionner une Image",
    "processing_image": "Traitement de l'image...",
    "no_image_selected": "Aucune image sélectionnée",
    "click_to_add": "Cliquez sur \"Sélectionner une Image\" pour ajouter",
    "failed_to_load": "Échec du chargement de l'image",
    "select_new_image": "Veuillez sélectionner une nouvelle image",
    "valid_image_file": "Veuillez sélectionner un fichier image valide",
    "image_size_limit": "La taille de l'image doit être inférieure à 10 Mo",
    "error_selecting": "Erreur lors de la sélection de l'image",
    "error_removing": "Erreur lors de la suppression de l'image",
    "image_loaded": "Image chargée",
    "size": "Taille"
  },
  
  "validation": {
    "required_field": "Ce champ est obligatoire",
    "invalid_email": "Veuillez entrer une adresse email valide",
    "invalid_phone": "Veuillez entrer un numéro de téléphone valide",
    "invalid_year": "Veuillez entrer une année valide",
    "invalid_rate": "Veuillez entrer un tarif valide",
    "invalid_mileage": "Veuillez entrer un kilométrage valide",
    "year_range": "Veuillez entrer une année entre 1900 et {maxYear}",
    "positive_number": "Veuillez entrer un nombre positif",
    "min_length": "Doit contenir au moins {min} caractères",
    "max_length": "Ne doit pas dépasser {max} caractères"
  },
  
  "messages": {
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Information",
    "loading": "Chargement...",
    "no_data": "Aucune donnée disponible",
    "try_again": "Veuillez réessayer",
    "operation_successful": "Opération terminée avec succès",
    "operation_failed": "L'opération a échoué",
    "data_saved": "Données enregistrées avec succès",
    "data_deleted": "Données supprimées avec succès",
    "changes_saved": "Modifications enregistrées avec succès",
    "unsaved_changes": "Vous avez des modifications non enregistrées",
    "confirm_delete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "confirm_action": "Êtes-vous sûr de vouloir effectuer cette action ?",
    "action_cannot_undone": "Cette action ne peut pas être annulée"
  },
  
  "payment": {
    "title": "Collecte de Paiement",
    "rental_summary": "Résumé de la Location",
    "total_cost": "Coût Total",
    "amount_paid": "Montant Payé",
    "remaining_balance": "Solde Restant",
    "payment_amount": "Montant du Paiement",
    "new_amount_paid": "Nouveau Montant Payé",
    "new_balance": "Nouveau Solde",
    "security_deposit": "Dépôt de Garantie",
    "security_deposit_note": "Note : Le dépôt de garantie sera remboursé lors du retour du véhicule",
    "payment_successful": "Paiement enregistré avec succès",
    "invalid_amount": "Veuillez entrer un montant de paiement valide",
    "amount_exceeds_balance": "Le montant du paiement dépasse le solde restant"
  },
  
  "completion": {
    "title": "Finalisation de la Location",
    "rental_summary": "Résumé de la Location",
    "start_mileage": "Kilométrage de Départ",
    "end_mileage": "Kilométrage de Fin (km)",
    "distance_traveled": "Distance Parcourue",
    "original_cost": "Coût Original",
    "final_cost": "Coût Final",
    "additional_charges": "Frais Supplémentaires",
    "additional_charges_note": "Cochez s'il y a des frais supplémentaires au-delà du coût original",
    "security_deposit_return": "Le dépôt de garantie sera remboursé au client",
    "completion_successful": "Location terminée avec succès",
    "invalid_mileage": "Veuillez entrer un kilométrage de fin valide",
    "mileage_less_than_start": "Le kilométrage de fin ne peut pas être inférieur au kilométrage de départ",
    "confirm_completion": "Confirmer la Finalisation de la Location",
    "completion_message": "Êtes-vous sûr de vouloir terminer cette location ? Cela marquera la location comme terminée et mettra à jour le statut du véhicule.",
    "final_cost_note": "Si des frais supplémentaires s'appliquent, entrez le coût total final incluant tous les frais."
  },
  
  "maintenance": {
    "title": "Dossier de Maintenance",
    "type": "Type",
    "date_of_service": "Date de Service",
    "next_due_date": "Prochaine Date d'Échéance (Optionnel)",
    "notes": "Notes",
    "maintenance_types": {
      "oil_change": "Vidange d'Huile",
      "tire_rotation": "Rotation des Pneus",
      "brake_service": "Service de Freinage",
      "inspection": "Inspection",
      "repair": "Réparation",
      "other": "Autre"
    },
    "record_added": "Dossier de maintenance ajouté avec succès",
    "invalid_date": "Veuillez entrer une date valide",
    "future_date": "La date ne peut pas être dans le futur"
  },
  
                "statistics": {
    "title": "Statistiques Commerciales",
    "subtitle": "Suivez vos performances commerciales et métriques financières",
    "add_expense": "Ajouter une Dépense",
    "loading_statistics": "Chargement des statistiques...",
    "error_loading_statistics": "Erreur lors du chargement des statistiques",
    "revenue_overview": "Aperçu des Revenus",
    "total_revenue": "Revenus Totaux",
    "from_rentals": "De",
    "average_rental": "Location Moyenne",
    "per_rental": "Par location",
    "active_rentals": "Locations Actives",
    "currently_active": "Actuellement actif",
    "payment_status": "Statut du Paiement",
    "paid_amount": "Montant Payé",
    "collected": "collecté",
    "pending_amount": "Montant en Attente",
    "outstanding_balance": "Solde impayé",
    "security_deposits": "Dépôts de Garantie",
    "total_held": "Total retenu",
    "expenses_profit": "Dépenses et Bénéfices",
    "total_expenses": "Dépenses Totales",
    "expenses": "dépenses",
    "net_profit": "Bénéfice Net",
    "after_expenses": "Après dépenses",
    "profit_margin": "Marge Bénéficiaire",
    "profit_percentage": "Pourcentage de bénéfice",
    "expense_categories": "Catégories de Dépenses",
    "monthly_trend": "Tendance Mensuelle",
    "recent_transactions": "Transactions Récentes",
    "vehicle_performance": "Performance des Véhicules",
    "expense_breakdown": "Répartition des Dépenses",
    "revenue_trend": "Tendance des Revenus",
    "no_recent_transactions": "Aucune transaction récente",
    "rental_id": "Location",
    "vehicle_utilization": "Utilisation des Véhicules",
    "utilization_rate": "taux d'utilisation",
    "available": "Disponible",
    "rented": "Loué",
    "maintenance": "Maintenance",
    "revenue": "Revenus",
    "rentals": "Locations",
    "vehicles": "Véhicules",
    "customers": "Clients",
    "monthly_revenue": "Revenus Mensuels",
    "total_rentals": "Total des Locations",
    "active_rentals": "Locations Actives",
    "completed_rentals": "Locations Terminées",
    "total_vehicles": "Total des Véhicules",
    "available_vehicles": "Véhicules Disponibles",
    "rented_vehicles": "Véhicules Loués",
    "maintenance_vehicles": "Véhicules en Maintenance",
    "total_customers": "Total des Clients",
    "new_customers": "Nouveaux Clients",
    "top_vehicles": "Meilleurs Véhicules",
    "top_customers": "Meilleurs Clients",
    "recent_activity": "Activité Récente",
    "this_week": "Cette Semaine",
    "this_month": "Ce Mois",
    "this_year": "Cette Année",
    "all_time": "Tout le Temps"
  },
  
  "language": {
    "english": "English",
    "french": "Français",
    "arabic": "العربية",
    "language": "Langue",
    "select_language": "Sélectionner la Langue"
  },
  
  "settings": {
    "title": "Paramètres",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "notifications": "Notifications",
    "data_management": "Gestion des Données",
    "export_data": "Exporter les Données",
    "import_data": "Importer les Données",
    "backup_data": "Sauvegarder les Données",
    "restore_data": "Restaurer les Données",
    "clear_data": "Effacer Toutes les Données",
    "about": "À Propos",
    "version": "Version",
    "developer": "Développeur"
  },
  
  "company_settings": {
    "title": "Paramètres de l'Entreprise",
    "subtitle": "Configurer les informations de votre entreprise pour les contrats et documents",
    "company_information": "Informations de l'Entreprise",
    "company_name": "Nom de l'Entreprise",
    "company_name_hint": "Entrez le nom de votre entreprise",
    "company_address": "Adresse de l'Entreprise",
    "company_address_hint": "Entrez l'adresse de votre entreprise",
    "company_phone": "Téléphone de l'Entreprise",
    "company_phone_hint": "Entrez le numéro de téléphone de votre entreprise",
    "save_settings": "Sauvegarder les Paramètres",
    "settings_saved": "Paramètres sauvegardés avec succès",
    "error_saving": "Erreur lors de la sauvegarde des paramètres",
    "loading_settings": "Chargement des paramètres...",
    "error_loading": "Erreur lors du chargement des paramètres",
    "reset_to_defaults": "Réinitialiser aux Valeurs par Défaut",
    "confirm_reset": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres aux valeurs par défaut ?",
    "reset_confirmed": "Paramètres réinitialisés aux valeurs par défaut",
    "company_logo": "Logo de l'Entreprise",
    "upload_logo": "Télécharger le Logo",
    "remove_logo": "Supprimer le Logo",
    "logo_hint": "Téléchargez le logo de votre entreprise pour les contrats",
    "logo_uploaded": "Logo téléchargé avec succès",
    "logo_removed": "Logo supprimé avec succès",
    "logo_error": "Erreur lors du téléchargement du logo"
  }
} 