{
  "app_title": "Car Rental Manager",
  "app_subtitle": "Professional Management System",
  "online_status": "Online",
  "copyright": "© 2025 Car Rental Manager",
  
  "common": {
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_number": "Please enter a valid number",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "saving": "Saving...",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "reset": "Reset",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "ok": "OK",
    "yes": "Yes",
    "no": "No"
  },
  
  "navigation": {
    "dashboard": "Dashboard",
    "vehicles": "Vehicles",
    "customers": "Customers",
    "rentals": "Rentals",
    "calendar": "Calendar",
    "statistics": "Statistics"
  },
  
  "dashboard": {
    "title": "Dashboard",
    "welcome_title": "Welcome to Car Rental Manager",
    "welcome_subtitle": "Manage your fleet, customers, and rentals with ease",
    "manage_business": "Manage your business",
    "quick_overview": "Quick Overview",
    "quick_actions": "Quick Actions",
    "total_vehicles": "Total Vehicles",
    "active_rentals": "Active Rentals",
    "available_vehicles": "Available Vehicles",
    "total_revenue": "Total Revenue",
    "add_new_rental": "Add New Rental",
    "create_new_rental": "Create a new rental agreement",
    "add_vehicle": "Add Vehicle",
    "register_new_vehicle": "Register a new vehicle",
    "add_customer": "Add Customer",
    "register_new_customer": "Register a new customer",
    "view_statistics": "View Statistics",
    "check_business_metrics": "Check your business metrics"
  },
  
            "vehicles": {
            "title": "Fleet Management",
            "subtitle": "Manage your vehicle fleet and track maintenance",
            "addVehicle": "Add Vehicle",
            "searchHint": "Search vehicles by make, model, or plate...",
            "allStatus": "All Status",
            "loadingVehicles": "Loading vehicles...",
            "noVehiclesFound": "No vehicles found",
            "tryAdjustingFilters": "Try adjusting your search or filters",
            "errorLoadingVehicles": "Error loading vehicles",
            "vehicleImage": "Vehicle Image",
            "failedToLoadImage": "Failed to load image",
            "noCarImage": "No car image",
            "maintenanceRecords": "Maintenance Records",
            "deleteVehicle": "Delete Vehicle",
            "confirmDelete": "Are you sure you want to delete",
            "year": "Year",
            "color": "Color",
            "mileage": "Mileage",
            "rate": "Rate",
            "status": "Status",
            "licensePlate": "License Plate",
            "dailyRate": "Daily Rate",
            "currentMileage": "Current Mileage",
            "edit": "Edit",
            "delete": "Delete",
            "maintenance": "Maintenance",
            "cancel": "Cancel",
            "close": "Close",
            "available": "Available",
            "rented": "Rented"
  },
  
            "customers": {
            "title": "Customer Management",
            "subtitle": "Manage customer information and license details",
            "addCustomer": "Add Customer",
            "editCustomer": "Edit Customer",
            "searchAndFilter": "Search and Filter",
            "searchHint": "Search customers by name, phone, or email...",
            "loadingCustomers": "Loading customers...",
            "noCustomersFound": "No customers found",
            "tryAdjustingSearch": "Try adjusting your search or add a new customer",
            "errorLoadingCustomers": "Error loading customers",
            "deleteCustomerTitle": "Delete Customer",
            "deleteCustomerConfirmation": "Are you sure you want to delete",
            "close": "Close",
            "cancel": "Cancel",
            "driverLicenseCard": "Driver License Card",
            "licenseCard": "License Card",
            "uploadDriverLicense": "Upload driver license image",
            "failedToLoadImage": "Failed to load image",
            "noLicenseImage": "No license image",
            "fullName": "Full Name",
            "phoneNumber": "Phone Number",
            "emailAddress": "Email Address",
            "driverLicenseNumber": "Driver License Number",
            "address": "Address",
            "phone": "Phone",
            "email": "Email",
            "license": "License",
            "licenseNumber": "License Number"
  },
  
            "rentals": {
            "title": "Rental Management",
            "subtitle": "Manage rental agreements and track payments",
            "newRental": "New Rental",
            "searchAndFilter": "Search and Filter",
            "searchHint": "Search rentals by customer, vehicle, or ID...",
            "statusFilter": "Status Filter",
            "allStatus": "All Status",
            "loadingRentals": "Loading rentals...",
            "noRentalsFound": "No rentals found",
            "tryAdjustingSearch": "Try adjusting your search or create a new rental",
            "errorLoadingRentals": "Error loading rentals",
            "deleteRentalTitle": "Delete Rental",
            "deleteRentalConfirmation": "Are you sure you want to delete rental",
            "contractGeneratedTitle": "Rental Contract Generated",
            "contractGeneratedOptions": "What would you like to do with the contract?",
            "print": "Print",
            "save": "Save",
            "contractSaved": "Contract saved to",
            "errorGeneratingContract": "Error generating contract",
            "rentalDetailsTitle": "Rental Details",
            "status": "Status",
            "paymentStatus": "Payment Status",
            "startDate": "Start Date",
            "endDate": "End Date",
            "totalCost": "Total Cost",
            "amountPaid": "Amount Paid",
            "remaining": "Remaining",
            "securityDeposit": "Security Deposit",
            "startMileage": "Start Mileage",
            "endMileage": "End Mileage",
            "distanceTraveled": "Distance Traveled",
            "customer": "Customer",
            "vehicle": "Vehicle",
            "cancel": "Cancel",
            "delete": "Delete",
            "close": "Close",
            "active": "Active",
            "completed": "Completed",
            "contract": "Contract",
            "paid": "Paid",
            "pending": "Pending",
            "paidStatus": "Paid",
            "unknownCustomer": "Unknown Customer",
            "unknownVehicle": "Unknown Vehicle",
            "payment": "Payment",
            "complete": "Complete"
  },
  
            "calendar": {
            "title": "Availability Calendar",
            "subtitle": "Track vehicle availability and rental schedules",
            "filters": "Filters",
            "allVehicles": "All Vehicles",
            "loadingVehicles": "Loading vehicles...",
            "allStatus": "All Status",
            "noRentalsScheduled": "No rentals scheduled",
            "thisDayAvailable": "This day is available for new rentals",
            "rentals": "rentals",
            "rental": "rental",
            "total": "Total",
            "close": "Close",
            "legend": "Legend",
            "available": "Available",
            "rented": "Rented",
            "completed": "Completed",
            "maintenance": "Maintenance",
            "active": "Active",
            "month": "Month",
            "twoWeeks": "2 Weeks",
            "week": "Week",
            "currentMonth": "{month} {year}",
            "searchPlaceholder": "Search vehicles by make, model, or plate...",
            "availableForRentals": "This day is available for new rentals",
            "rentalsScheduled": "{count} rental(s) scheduled",
            "noRentalsForDay": "No rentals scheduled for this day"
  },
  
  "forms": {
    "add": "Add",
    "update": "Update",
    "edit": "Edit",
    "cancel": "Cancel",
    "close": "Close",
    "save": "Save",
    "submit": "Submit",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "select": "Select",
    "remove": "Remove",
    "delete": "Delete",
    "upload": "Upload",
    "download": "Download",
    "print": "Print",
    "generate": "Generate",
    "complete": "Complete",
    "payment": "Payment",
    "title": "Title",
    "description": "Description",
    "amount": "Amount",
    "category": "Category",
    "date": "Date"
  },
  
  "image_picker": {
    "select_image": "Select Image",
    "processing_image": "Processing image...",
    "no_image_selected": "No image selected",
    "click_to_add": "Click \"Select Image\" to add",
    "failed_to_load": "Failed to load image",
    "select_new_image": "Please select a new image",
    "valid_image_file": "Please select a valid image file",
    "image_size_limit": "Image size must be less than 10MB",
    "error_selecting": "Error selecting image",
    "error_removing": "Error removing image",
    "image_loaded": "Image loaded",
    "size": "Size"
  },
  
  "validation": {
    "required_field": "This field is required",
    "invalid_email": "Please enter a valid email address",
    "invalid_phone": "Please enter a valid phone number",
    "invalid_year": "Please enter a valid year",
    "invalid_rate": "Please enter a valid rate",
    "invalid_mileage": "Please enter a valid mileage",
    "year_range": "Please enter a year between 1900 and {maxYear}",
    "positive_number": "Please enter a positive number",
    "min_length": "Must be at least {min} characters",
    "max_length": "Must be no more than {max} characters"
  },
  
  "messages": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "loading": "Loading...",
    "no_data": "No data available",
    "try_again": "Please try again",
    "operation_successful": "Operation completed successfully",
    "operation_failed": "Operation failed",
    "data_saved": "Data saved successfully",
    "data_deleted": "Data deleted successfully",
    "changes_saved": "Changes saved successfully",
    "unsaved_changes": "You have unsaved changes",
    "confirm_delete": "Are you sure you want to delete this item?",
    "confirm_action": "Are you sure you want to perform this action?",
    "action_cannot_undone": "This action cannot be undone"
  },
  
  "payment": {
    "title": "Payment Collection",
    "rental_summary": "Rental Summary",
    "total_cost": "Total Cost",
    "amount_paid": "Amount Paid",
    "remaining_balance": "Remaining Balance",
    "payment_amount": "Payment Amount",
    "new_amount_paid": "New Amount Paid",
    "new_balance": "New Balance",
    "security_deposit": "Security Deposit",
    "security_deposit_note": "Note: Security deposit will be returned upon vehicle return",
    "payment_successful": "Payment recorded successfully",
    "invalid_amount": "Please enter a valid payment amount",
    "amount_exceeds_balance": "Payment amount exceeds remaining balance"
  },
  
  "completion": {
    "title": "Rental Completion",
    "rental_summary": "Rental Summary",
    "start_mileage": "Start Mileage",
    "end_mileage": "End Mileage (km)",
    "distance_traveled": "Distance Traveled",
    "original_cost": "Original Cost",
    "final_cost": "Final Cost",
    "additional_charges": "Has Additional Charges",
    "additional_charges_note": "Check if there are additional charges beyond the original cost",
    "security_deposit_return": "Security deposit will be returned to the customer",
    "completion_successful": "Rental completed successfully",
    "invalid_mileage": "Please enter a valid end mileage",
    "mileage_less_than_start": "End mileage cannot be less than start mileage",
    "confirm_completion": "Confirm Rental Completion",
    "completion_message": "Are you sure you want to complete this rental? This will mark the rental as completed and update the vehicle status.",
    "final_cost_note": "If additional charges apply, enter the final total cost including all charges."
  },
  
  "maintenance": {
    "title": "Maintenance Record",
    "type": "Type",
    "date_of_service": "Date of Service",
    "next_due_date": "Next Due Date (Optional)",
    "notes": "Notes",
    "maintenance_types": {
      "oil_change": "Oil Change",
      "tire_rotation": "Tire Rotation",
      "brake_service": "Brake Service",
      "inspection": "Inspection",
      "repair": "Repair",
      "other": "Other"
    },
    "record_added": "Maintenance record added successfully",
    "invalid_date": "Please enter a valid date",
    "future_date": "Date cannot be in the future"
  },
  
              "statistics": {
    "title": "Business Statistics",
    "subtitle": "Track your business performance and financial metrics",
    "add_expense": "Add Expense",
    "loading_statistics": "Loading statistics...",
    "error_loading_statistics": "Error loading statistics",
    "revenue_overview": "Revenue Overview",
    "total_revenue": "Total Revenue",
    "from_rentals": "From",
    "average_rental": "Average Rental",
    "per_rental": "Per rental",
    "active_rentals": "Active Rentals",
    "currently_active": "Currently active",
    "payment_status": "Payment Status",
    "paid_amount": "Paid Amount",
    "collected": "collected",
    "pending_amount": "Pending Amount",
    "outstanding_balance": "Outstanding balance",
    "security_deposits": "Security Deposits",
    "total_held": "Total held",
    "expenses_profit": "Expenses & Profit",
    "total_expenses": "Total Expenses",
    "expenses": "expenses",
    "net_profit": "Net Profit",
    "after_expenses": "After expenses",
    "profit_margin": "Profit Margin",
    "profit_percentage": "Profit percentage",
    "expense_categories": "Expense Categories",
    "monthly_trend": "Monthly Trend",
    "recent_transactions": "Recent Transactions",
    "vehicle_performance": "Vehicle Performance",
    "expense_breakdown": "Expense Breakdown",
    "revenue_trend": "Revenue Trend",
    "no_recent_transactions": "No recent transactions",
    "rental_id": "Rental",
    "vehicle_utilization": "Vehicle Utilization",
    "utilization_rate": "utilization rate",
    "available": "Available",
    "rented": "Rented",
    "maintenance": "Maintenance",
    "revenue": "Revenue",
    "rentals": "Rentals",
    "vehicles": "Vehicles",
    "customers": "Customers",
    "monthly_revenue": "Monthly Revenue",
    "total_rentals": "Total Rentals",
    "active_rentals": "Active Rentals",
    "completed_rentals": "Completed Rentals",
    "total_vehicles": "Total Vehicles",
    "available_vehicles": "Available Vehicles",
    "rented_vehicles": "Rented Vehicles",
    "maintenance_vehicles": "Vehicles in Maintenance",
    "total_customers": "Total Customers",
    "new_customers": "New Customers",
    "top_vehicles": "Top Vehicles",
    "top_customers": "Top Customers",
    "recent_activity": "Recent Activity",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_year": "This Year",
    "all_time": "All Time"
  },
  
  "language": {
    "english": "English",
    "french": "Français",
    "arabic": "العربية",
    "language": "Language",
    "select_language": "Select Language"
  },
  
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "notifications": "Notifications",
    "data_management": "Data Management",
    "export_data": "Export Data",
    "import_data": "Import Data",
    "backup_data": "Backup Data",
    "restore_data": "Restore Data",
    "clear_data": "Clear All Data",
    "about": "About",
    "version": "Version",
    "developer": "Developer"
  },
  
  "company_settings": {
    "title": "Company Settings",
    "subtitle": "Configure your company information for contracts and documents",
    "company_information": "Company Information",
    "company_name": "Company Name",
    "company_name_hint": "Enter your company name",
    "company_address": "Company Address",
    "company_address_hint": "Enter your company address",
    "company_phone": "Company Phone",
    "company_phone_hint": "Enter your company phone number",
    "save_settings": "Save Settings",
    "settings_saved": "Settings saved successfully",
    "error_saving": "Error saving settings",
    "loading_settings": "Loading settings...",
    "error_loading": "Error loading settings",
    "reset_to_defaults": "Reset to Defaults",
    "confirm_reset": "Are you sure you want to reset all settings to defaults?",
    "reset_confirmed": "Settings reset to defaults",
    "company_logo": "Company Logo",
    "upload_logo": "Upload Logo",
    "remove_logo": "Remove Logo",
    "logo_hint": "Upload your company logo for contracts",
    "logo_uploaded": "Logo uploaded successfully",
    "logo_removed": "Logo removed successfully",
    "logo_error": "Error uploading logo"
  }
} 